<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:layout_gravity="center"
        android:id="@+id/imgSingle" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="90">
        <TextView
            android:text="Medium Text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtDouble1"
            android:layout_gravity="center"
            android:gravity="center" />
        <TextView
            android:text="Medium Text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtDouble1"
            android:layout_gravity="center"
            android:gravity="center" />
    </LinearLayout>
</LinearLayout>