<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:weightSum="100">
    <ImageView
        android:id="@+id/image"
        android:src="@drawable/note"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_weight="90">
        <TextView
            android:id="@+id/text1"
            android:text="Medium Text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:gravity="left" />
        <TextView
            android:id="@+id/text2"
            android:text="Medium Text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#00FF00"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:gravity="right" />
    </LinearLayout>
</LinearLayout>